<!DOCTYPE html>
<html>
  <head>
    <title>Amazon Ratings</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <script src="popup.js"></script>
      <div class="header">
        <div class="verticle_middle_helper" ></div>
        <div class="vertical_logo">
          <img class="close-img" src="icon.png"> 
        </div>
    
      <button class="not-button close" id="close">
        <div class="verticle_middle_helper">
      <img src="cancel.png" class="close-img"> 
      </div>
      </button>
    </div>
    <div class="prod_name">
      <span id="title">N/A</span>
      </div>
      </div>
      <div class="content">
        <button id="Div1" class="btn btn-outline-success btn-block mb-2">Check Rating</button>
        <div id="Div2">
  
    <hr/>
    
    <div id="showTimezone">
 
    </div>

   <div class="info">
      <div class="total_rate" >
        <div class="rating_name">Total Rating</div>
        <div class="rating_graph">
          <i class="fa fa-star checked"></i>
<i class="fa fa-star checked"></i>
<i class="fa fa-star checked"></i>
<i class="fa fa-star checked"></i>
<i class="fa fa-star checked"></i>
        </div>
      </div>
  
      </div>


    <hr>
    <div class="prod_cat">
     
    Categorical Rating
    </div>
    <hr>
 
    <div class="total_rate" >
      <div class="rating_name"><img src="priest.png">People</div>
      <div class="rating_graph">
        <i class="fa fa-star checked"></i>
<i class="fa fa-star checked"></i>
<i class="fa fa-star checked"></i>
<i class="fa fa-star checked"></i>
<i class="fa fa-star checked"></i>
      </div>
    </div>

    <div class="total_rate" >
      <div class="rating_name"><img src="dog.png">Planet</div>
      <div class="rating_graph">
        <i class="fa fa-star checked"></i>
<i class="fa fa-star checked"></i>
<i class="fa fa-star checked"></i>
<i class="fa fa-star checked"></i>
<i class="fa fa-star checked"></i>
      </div>
    </div>
    <div class="total_rate" >
      <div class="rating_name"><img src="earth.png">Animals</div>
      <div class="rating_graph">
        <i class="fa fa-star checked"></i>
<i class="fa fa-star checked"></i>
<i class="fa fa-star checked"></i>
<i class="fa fa-star checked"></i>
<i class="fa fa-star checked"></i>
      </div>
    </div>
  
    <hr/>
      
    </div>
    
  
  </div>
  <div class="footer">
    
   
   <span> Read More</span> 
  
  </div>
  </body>
</html>
