{
  "manifest_version": 2,

  "name": "Conscious Choice",

  "description": "How sustainable is your Amazon product?",
  
  "version": "1.0.0",
  "author": "Ishita Kumar",
    "icons": {
      "128": "icon_128.png"
    },

   "page_action": {
    "default_title": "Amazon",
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },

  "background": {
  "scripts":["background.js"]
    },

  "content_scripts": [
  {
     "matches":["http://www.amazon.com/*", "https://www.amazon.com/*", "http://smile.amazon.com/*", "https://smile.amazon.com/*", "https://www.amazon.ca/*", 
      "https://www.amazon.co.uk/*", "http://www.amazon.it/*", "https://www.amazon.it/*", "https://www.amazon.fr/*", "https://www.amazon.es/*"],
    "js":["contentscript.js"],
    "run_at": "document_idle",
    "all_frames": false
  }
],
  "permissions": [
    
    "activeTab",
    "storage"
  ]
}
