@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html {
    width: 100vw;
    padding: 0 2vw;
    background-image: url("trees.png");

  }
  body {
    max-width: 800px;
    margin: 15vmin auto 4em auto;
    display: flex;
    background-color: #cccccc;
    flex-direction: column;
    background: rgba(255, 255, 255, 0.9);
    padding: 6vw;
    color: #333;
    border-radius: 8px;
    box-shadow: 0 0 5vw rgba(0, 0, 0, 0.25);
  }
  * {
    box-sizing: border-box;
  }

 
  p,
  ul {
    margin: 0 0 1em 0;
    line-height: 1.7;
  }
  ul {
    list-style-type: none;
  }

  h3:last-of-type {
    margin: 1em 0 0 0;
    padding: 1em;
    background:  #E6F1B2;
    backface-visibility: 0.7;
    border-radius: 4px 4px 0 0;
  }
  h3:last-of-type ~ * {
    background: #E6F1B2;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0 1.5em 1.5em 1.5em;
  }
  h3:last-of-type ~ *:last-child {
    border-radius: 0 0 4px 4px;
  }
  h3:last-of-type ~ ul {
    padding-left: 5em;
  }
  @media screen and (min-width: 1300px) {
    body {
      padding: 80px;
    }
  }
  @media screen and (min-width: 800px) {
    h1 {
      font-size: 5em;
    }
    h2 {
      font-size: 2em;
    }
  }
  @media screen and (max-width: 600px) {
    h2 + p + p {
      font-size: 1.2em;
    }
    blockquote {
      font-size: 1.2em;
    }
  }
  