<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Conscious Choice</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" href="readmore.css">

</head>
<body>
  <!-- <h1>A Tremendous Post Title</h1> -->
<!-- <p><strong><em>June 11th, 2018</em> by Writerton McWriterpants</strong></p> -->
<!-- <h2>An Inspiring Subtitle</h2> -->
<h1><img src="./images/cc.png" style="width:100%"/></h1>
<!-- <p><img src="trees.png"></p> -->

<!-- <strong>An Amazon chrome Extension you can trust! </strong> -->
<h3>An Amazon chrome Extension you can trust </h3>
<p><strong>How we work: </strong>Conscious Choice follows a simple process to higlight the ratings of your product. We check your product or brands details in real time and predict a score on the goodness of this product.</p>

<h4>The Ratings</h4>
<p><strong>Total Rating : </strong>The total rating is calculated on the basis of the emphasis on how good this product is for People, the Planet, and Animals. </p>
<p><strong>Planet Rating : </strong>The brand's resources and waste management policies. Its emphasis on carbon emissions, chemical product usage and disposal.</p>
<p><strong>People Rating : </strong>The brands emphasis on Policies related to Child labor,gender equality,worker safety,freedom of
  association and Payment of living wage.</p>
<p><strong>Animal Rating : </strong>We track the the brand's Animal Welfare policies and their animal welfare policies! </p>
<h4>The Science behind it</h4>
<p> We based our prediction model to compute your Amazon product ratings on the platform provided by  <a href="https://goodonyou.eco/how-we-rate/">Good on You</a></p>
<p>Good on You provides a comprehensive list of dataset with the scoring of a brands sustainability index based on their manufacturing, employment and shipping practices.</p>
<h3>How to use Conscious Choice</h3>
<li>Install the chrome extension via <a>this</a></li>
<li>On your URL search bar, pin the Amazon Ratings extension so that it is now visible on the URL bar.</li>
<li>Go to  https://www.amazon.com/ </li>
<li>Do not do this on incognito mode for testing purposes</li>
<li>Type in a product name on the search bar and go to the product page</li>
<li>Important: Wait for the product to completely finish loading</li>
<li>Click on the green Amazon rating extension Icon and wait for about a minute for the rating to compute. An external popup will open that scrapes the data. This is normal.</li>
</li>
</ul>
<!-- <p><strong><em>June 11th, 2018</em> by Writerton McWriterpants</strong></p> -->

</body>
</html>
